pipeline {
  agent {
    docker {
      image 'mcr.microsoft.com/playwright:v1.17.2-focal'
      label 'aws2'
      args '-p 3000:3000'
    }
  }
  stages {
    stage('install playwright') {
      steps {
        sh '''
          npm i -D @playwright/test
        '''
      }
    }
    stage('help') {
      steps {
        sh 'npx playwright test --help'
      }
    }
    stage('test') {
      steps {
        sh '''
          PLAYWRIGHT_BROWSERS_PATH=/var/miki npx playwright test
        '''
      }
      post {
        success {
          archiveArtifacts(artifacts: 'homepage-*.png', followSymlinks: false)
          sh 'rm -rf *.png'
        }
      }
    }
  }
}