pipeline {
  agent any

  stages {
    stage('run tests') {
      steps {
        script {
              node('aws2') {
                docker.image('mcr.microsoft.com/playwright:v1.32.0-focal').inside {
                  sh '''
                      npm i -D @playwright/test
                      npx playwright install
                      npx playwright test --testMatch="tests/**/*.spec.js"
                  '''
                }
              }
        }
      }
    }
  }
}